[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:webserver]
command = gunicorn --workers=3 --max-requests 10000 --max-requests-jitter 10 --bind 0.0.0.0:8000 spicebot.wsgi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_worker_beat]
command = celery -A spicebot worker --beat -l INFO -c 1 -Ofair -Q beat
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_worker_media]
command = celery -A spicebot worker -l INFO -c 4 -Ofair -Q media
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_worker_deposit]
command = celery -A spicebot worker -l INFO -c 3 -Ofair -Q deposit --max-tasks-per-child=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_worker_slpsocket]
command = celery -A spicebot worker -l INFO -c 1 -Ofair -Q slpsocket
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_worker_withdrawal]
command = celery -A spicebot worker -l INFO -c 1 -Ofair -Q withdrawal
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_worker_telegram]
command = celery -A spicebot worker -l INFO -c 2 -Ofair -Q telegram
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_worker_twitter]
command = celery -A spicebot worker -l INFO -c 2 -Ofair -Q twitter
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_worker_reddit]
command = celery -A spicebot worker -l INFO -c 2 -Ofair -Q reddit
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true